# Tx_Internal_1

./: .gitignore  README.md  pom.xml  testng.xml
DevelopmentProject-master/src/test/java/com/tx/dev/DevProject/: Test1.java
Jmeter/TestScripts/: UPCTest1.jmx  Users.jmx
lib/: ExternalMavenJars.txt
src/main/resources/: log4j2.xml
src/main/resources/Config/: config.properties  extent-config.xml
src/test/java/AmazonPages/: AccountCreationPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java
src/test/java/com/APIUtil/: APIEndPoint.java  JSONUtil.java  PayloadUtil.java  RequestUtil.java  ResponseUtil.java
src/test/java/com/Buffer/: BufferUtilClassLevel.java  BufferUtilMethodLevel.java  BufferUtilSuiteLevel.java
src/test/java/jirautil/: CreateCycleAndAddCases.java  FetchExecuteUpdate.java  JiraUtil.java
src/test/java/mobileutil/: AmazonAppFunctions.java  AndriodConstants.java  MobileKeywords.java  MobileKeywords2.java  MobileParallFunctions.java  MultipleDeviceAmazonMobilefunc.java
src/test/java/modules/: AmazonRegistration.java  SignInAction.java  SignoutAction.java
src/test/java/pageobjects/: SFLandingPage.java  SFLoginPage.java
src/test/java/pojo/: CreateUser.java  CreatedUserData.java  CreatedUserDataWithWrongData.java  CreatedUserResponse.java  CreatedUserResponseWithWrongData.java
src/test/java/restutil/: Payloads.java  RestUtils.java  UseCase1Test.java  Utils.java
src/test/java/step_definitions/: AmazonRegistartion.java  DOPSVahanStepDef.java  Hooks.java  MobileParallFunctions.java  MobileParallel.java  MobileTestsAmazon.java  MultipleDevicesStepFile.java  RestAPIStepDefinitions.java  RunCukesTest.java  SASelfStepDef.java  SFStepDefinitions.java  SkyNewsStepDef.java
src/test/java/utilities/: CommonConstants.java  CommonSettings.java  ConfigReader.java  DataHelper.java  DriverFactory.java  DriverUtil.java  ExcelDataUtil.java  ExtentUtil.java  GlobalUtil.java  HTMLReportUtil.java  JiraOperations.java  KeywordUtil.java  LogUtil.java  sendMail.java
src/test/resources/ExcelFiles/: AutomationControlSheet.xlsx  MobileDevicesList.xlsx
src/test/resources/JsonFiles/: createIssue.json
src/test/resources/features/: 01_RestAPITests.feature  AUDOPS.feature  AUSASelf.feature  AmazonRegistration.feature  MobileParallel.feature  MobileTestsAmazon.feature  MultDevice.feature  SFAutomation.feature  SkyNews.feature
src/test/resources/testData/: CreateUserRestAPITemp.txt  CreateUserRestAPITemp2.txt  TestData.xlsx
